<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Title Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100vh;
        }

        #space {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: 100%;
        }

        h1 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            color: white;
            font-size: 7vw;
            text-align: center;
            text-shadow:
                -1.5px -1.5px 0 #000,
                1.5px -1.5px 0 #000,
                -1.5px 1.5px 0 #000,
                1.5px 1.5px 0 #000;
            ;
        }
    </style>

</head>

<body>
    <!--div for continue text-->
    <div id=space>
        <img src="homepagecover.jpg">
        <h1>Press Space to Begin</h1>
    </div>
</body>
<script>
    //declare variables
    let w = window.innerWidth
    let h = window.innerHeight

    //preload music
    function preload() {
        bgMusic = loadSound('indexMusic.mp3')
    }

    //loop music and set volume
    function setup() {
        bgMusic.loop()
        bgMusic.setVolume(0.3)
    }

    //when space is pressed, move on to story page
    function draw() {
        if (keyIsDown(32) == true) {
            window.location.href = "VideoGameProjectStoryPage.html"
        }
    }

</script>
</html>
