<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Shop Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ::selection {
            background-color: transparent;
        }

        #back {
            position: absolute;
            color: white;
            top: 2%;
            left: 1%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        #backButton {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            border-radius: 10px;
        }

        #back:hover{
            transform: translateY(-2.5px);
        }

        .shopButton {
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;

        }
        .shopButton:hover{
            transform: translateY(-2.5px);
        }

        #shop {
            width: 100%;
            height: 50vh;
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-content: center;
            flex-direction: row;
            margin-top: 1%;
            text-align: center;
        }

        .row1 {
            width: 20%;
            height: 55%;
            margin: auto;
        }

        .subrow1 {
            width: 100%;
            height: 15%;
            margin: auto;
            padding-top: 4%;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
        }

        .subrow2 {
            width: 100%;
            height: 15%;
            margin: auto;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
        }

        #shop2 {
            width: 100%;
            height: 50vh;
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-content: center;
            flex-direction: row;
            margin-top: -4%;
            text-align: center;

        }

        .row2 {
            width: 20%;
            height: 55%;
            margin: auto;
        }

        .subrow3 {
            width: 100%;
            height: 15%;
            margin: auto;
            padding-top: 4%;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
        }

        .subrow4 {
            width: 100%;
            height: 15%;
            margin: auto;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
        }

        .crop {
            width: 100%;
            height: 100%;
        }

        #stats {
            display: flex;
            flex-direction: column;
            left: 10%;
            width: 30%;
            position: absolute;
            height: 5vh;
        }

        .statsdiv {
            width: 100%;
            margin-top: -30px;

        }

        h2 {
            color: black;
        }

        #sunflowerpic {
            margin-top: 3%;
            width: 95%;
            height: 95%;
        }
    </style>

</head>

<body>
    <div id="back">
        <button onclick="back()" id="backButton">Back</button>
    </div>
    <div id="stats">
        <div class="statsdiv">
            <h2 id="money"></h2>
        </div>
        <div class="statsdiv">
            <h2 id="exp"></h2>
        </div>
    </div>


    <div id="shop">
        <div class="row1">
            <img src="sugarcane.png" class="crop">
            <button onclick="sugarcane()" id="sugarcane" class="shopButton">Sugarcane</button>
            <p class="subrow1">$1,500</p>
            <p class="subrow2">300 Exp</p>
        </div>
        <div class="row1">
            <img src="corn.png" class="crop">
            <button onclick="corn()" id="corn" class="shopButton">Corn</button>
            <p class="subrow1">$4,500</p>
            <p class="subrow2">1,000 Exp</p>
        </div>
        <div class="row1">
            <img src="sorghum.png" class="crop">
            <button onclick="sorghum()" id="sorghum" class="shopButton">Sorghum</button>
            <p class="subrow1">$7,500</p>
            <p class="subrow2">2,000 Exp</p>
        </div>
    </div>
    <div id="shop2">
        <div class="row2">
            <img src="canola.png" class="crop">
            <button onclick="canola()" id="canola" class="shopButton">Canola</button>
            <p class="subrow3">$11,000</p>
            <p class="subrow4">4,000 Exp</p>
        </div>
        <div class="row2">
            <img src="sunflower.png" class="crop" id="sunflowerpic">
            <button onclick="sunflower()" id="sunflower" class="shopButton">Sunflower</button>
            <p class="subrow3">$16,000</p>
            <p class="subrow4">6,000 Exp</p>
        </div>
        <div class="row2">
            <img src="soybean.png" class="crop">
            <button onclick="soybean()" id="soybean" class="shopButton">Soybean</button>
            <p class="subrow3">$25,000</p>
            <p class="subrow4">10,000 Exp</p>
        </div>
    </div>
</body>
<script>
    let w = window.innerWidth
    let h = window.innerHeight
    let exp = 0
    let money = 0
    let level = 0
    let sugarcaneBought = 0
    let cornBought = 0
    let sorghumBought = 0
    let canolaBought = 0
    let sunflowerBought = 0
    let soybeanBought = 0



    function back() {
        window.location.href = "VideoGameProject.html"
    }

    window.onload = function () {
        money = parseFloat(localStorage.getItem('money'))
        exp = parseFloat(localStorage.getItem('exp'))
        level = parseFloat(localStorage.getItem('level'))
        //FIX LOCAL STORAGE PLS HURRY TIME IS RUNNING OUT 
        document.getElementById('money').innerHTML = "Money: $" + money
        document.getElementById('exp').innerHTML = "Exp: " + exp
        sugarcaneBought = parseFloat(localStorage.getItem('sugarcaneBought'))
        cornBought = parseFloat(localStorage.getItem('cornBought'))
        sorghumBought = parseFloat(localStorage.getItem('sorghumBought'))
        canolaBought = parseFloat(localStorage.getItem('canolaBought'))
        sunflowerBought = parseFloat(localStorage.getItem('sunflowerBought'))
        soybeanBought = parseFloat(localStorage.getItem('soybeanBought'))
        if (sugarcaneBought == 1) {
            document.getElementById('sugarcane').innerHTML = "You bought this!"
        }
        if (cornBought == 1) {
            document.getElementById('corn').innerHTML = "You bought this!"
        }
        if (sorghumBought == 1) {
            document.getElementById('sorghum').innerHTML = "You bought this!"
        }
        if (canolaBought == 1) {
            document.getElementById('canola').innerHTML = "You bought this!"
        }
        if (sunflowerBought == 1) {
            document.getElementById('sunflower').innerHTML = "You bought this!"
        }
        if (soybeanBought == 1) {
            document.getElementById('soybean').innerHTML = "You bought this!"
        }
        console.log(level)
    }

    function sugarcane() {
        if (money >= 1500 && exp >= 300) {
            document.getElementById('sugarcane').innerHTML = "You bought this!"
            sugarcaneBought = 1
            localStorage.setItem('sugarcaneBought', sugarcaneBought)
            plantWheat = 0
            localStorage.setItem('plantWheat', plantWheat)
        }
        else {
            document.getElementById('sugarcane').innerHTML = "You can't buy this yet!"
        }

    }

    function corn() {
        if (money >= 4500 && exp >= 1000) {
            document.getElementById('corn').innerHTML = "You bought this!"
            cornBought = 1
            localStorage.setItem('cornBought', cornBought)
            sugarcaneBought = 0
            localStorage.setItem('sugarcaneBought', sugarcaneBought)
            console.log('corn')
        }
        else {
            document.getElementById('corn').innerHTML = "You can't buy this yet!"
        }
    }

    function sorghum() {
        if (money >= 7500 && exp >= 2000) {
            document.getElementById('sorghum').innerHTML = "You bought this!"
            sorghumBought = 1
            localStorage.setItem('sorghumBought', sorghumBought)
        }
        else {
            document.getElementById('sorghum').innerHTML = "You can't buy this yet!"
        }
    }

    function canola() {
        if (money >= 11000 && exp >= 4000) {
            document.getElementById('canola').innerHTML = "You bought this!"
            canolaBought = 1
            localStorage.setItem('canolaBought', canolaBought)
        }
        else {
            document.getElementById('canola').innerHTML = "You can't buy this yet!"
        }
    }

    function sunflower() {
        if (money >= 16000 && exp >= 6000) {
            document.getElementById('canola').innerHTML = "You bought this!"
            sunflowerBought = 1
            localStorage.setItem('sunflowerBought', sunflowerBought)
        }
        else {
            document.getElementById('sunflower').innerHTML = "You can't buy this yet!"
        }
    }

    function soybean() {
        if (money >= 25000 && exp >= 10000) {
            document.getElementById('soybean').innerHTML = "You bought this!"
            soybeanBought = 1
            localStorage.setItem('soybeanBought', soybeanBought)
        }
        else {
            document.getElementById('soybean').innerHTML = "You can't buy this yet!"
        }
    }


</script>

</html>