<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Story Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ::selection {
            background-color: transparent;
        }

        #continueButton {
            position: absolute;
            color: white;
            top: 91%;
            left: 87%;
            cursor: pointer;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 5s;
            transition: transform 0.3s;
        }

        button {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            border-radius: 10px;
        }

        #continueButton:hover {
            transform: translateY(-2.5px);
        }

        #farmerdiv {
            position: absolute;
            top: 40%;
            left: 20%;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        #farmer {
            width: 200;
            height: 200;
            z-index: 5;
        }

        #farmerSpeech {
            position: absolute;
            top: 33%;
            left: 24%;
            clip-path: polygon(20% 0, 100% 0, 100% 50%, 60% 50%, 14% 85%, 20% 50%);
            background-color: rgba(255, 255, 255, 0.5);
            width: 25vw;
            height: 25vh;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        #text {
            font-size: 11px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
            padding-left: 20%;
        }

        #nextButton {
            position: absolute;
            top: 47%;
            left: 40%;
            text-align: center;
            opacity: 0;
            cursor: pointer;
            animation-name: fadein;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 4s;
            transition: transform 0.3s;
        }

        #nextButton:hover {
            transform: translateY(-2.5px);
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }


        }
    </style>
</head>

<body>
    <!--button to continue after story-->
    <div id="continueButton">
        <button onclick="continueButton()">Continue</button>
    </div>
    <!--button to load next sentence for story-->
    <div id="nextButton">
        <button onclick="nextButton()" id="button">Next</button>
    </div>
    <!--div for farmer-->
    <div id="farmerdiv">
        <img src="farmerGrandpa.png" id="farmer">
    </div>
    <!--first line of story-->
    <div id="farmerSpeech">
        <p id="text">Long time no see grandson, thanks for coming to help out the farm.</p>
    </div>

    <script>
        //declare variables
        let w = window.innerWidth
        let h = window.innerHeight
        let index = 0
        //array for story
        let text = [
            "A new lemon farm has opened up down the road and they are starting to steal our business.",
            "We need all hands on deck to push them out and reclaim our title as the best farm in the state.",
            "We took out a loan for the farm to buy new equipment, but we haven't made that much money because of the other farm.",
            "Not only do we need to compete against them, we also have a loan shark out for us.",
            "Once we make $40,000, we will be in the clear and we can pay off our loan and still make profit."
        ]
        //function for next button
        function continueButton() {
            //be able to continue only if user has seen the entire story
            if (index == 4) {
                window.location.href = "VideoGameProject.html"
            }
            else {
                let button = document.getElementById('button')
                //disable the button
                button.disabled = true
                //disable the onclick function
                button.onclick = null
            }
        }

        function nextButton() {
            //load next sentence when user clicks next
            if (index < 4) {
                document.getElementById('text').innerHTML = text[index]
                index += 1
                console.log(index)
            }
            //when user has loaded the entire story, remove the next button
            if (index == 4) {
                let rm = document.getElementById('nextButton')
                //get the parent of the element
                let parent = rm.parentNode
                //remove the parent from the DOM
                parent.removeChild(rm)
            }
        }
        //preload music
        function preload() {
            bgMusic = loadSound('bgMusic.mp3')
            bg = loadImage('storybg.png')

        }
        function setup() {
            createCanvas(w, h)
            //loop and set volume of music
            bgMusic.loop()
            bgMusic.setVolume(0.3)
            //set background
            background(bg)
        }


    </script>
</body>

</html>