<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Story Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ::selection {
            background-color: transparent;
        }

        #continueButton {
            position: absolute;
            color: white;
            top: 91%;
            left: 87%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        button {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            border-radius: 10px;
        }

        #continueButton:hover {
            transform: translateY(-2.5px);
        }

        #farmerdiv {
            position: absolute;
            top: 40%;
            left: 20%;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        #farmer {
            width: 200;
            height: 200;
            z-index: 5;
        }

        #farmerSpeech {
            position: absolute;
            top: 33%;
            left: 24%;
            clip-path: polygon(20% 0, 100% 0, 100% 50%, 60% 50%, 14% 85%, 20% 50%);
            background-color: rgba(255, 255, 255, 0.5);
            width: 25vw;
            height: 25vh;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        #text {
            font-size: 11px;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
            text-align: center;
            padding-left: 20%;
        }

        #nextButton {
            position: absolute;
            top: 47%;
            left: 40%;
            text-align: center;
            opacity: 0;
            animation-name: fadein;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            transition: transform 0.3s;
        }

        #nextButton:hover {
            transform: translateY(-2.5px);
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }


        }

        #clearData {
            position: absolute;
            color: white;
            top: 91%;
            left: 91%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        #clearData:hover {
            transform: translateY(-2.5px);
        }
    </style>
</head>

<body>
    <div id="nextButton">
        <button onclick="nextButton()">Next</button>
    </div>
    <div id="farmerdiv">
        <img src="farmer.png" id="farmer">
    </div>
    <div id="farmerSpeech">
        <p id="text">Long time no see grandson, thanks for coming to help out the farm.</p>
    </div>
    <!--Clear Button-->
    <div id="clearData">
        <button onclick="clearData()">Clear</button>
    </div>

    <script>
        let w = window.innerWidth
        let h = window.innerHeight
        let text = [
            "A new lemon farm has opened up down the road and they are starting to steal our business.",
            "We need all hands on deck to push them out and reclaim our title as the best farm in the state.",
            "We took out a loan for the farm to buy new equipment, but we haven't made that much money because of the other farm.",
            "Not only do we need to compete against them, we also have a loan shark out for us.",
            "Once we make $40,000, we will be in the clear and we can pay off our loan and still make profit."
        ]
        let index = 0
        //function to clear data
        function clearData() {
            localStorage.clear()
            savedMoney = 100
            savedEXP = 0
            plantWheat = 1
            sugarcaneBought = 0
            cornBought = 0
            sorghumBought = 0
            canolaBought = 0
            sunflowerBought = 0
            soybeanBought = 0
            window.location.href = "VideoGameProject.html"
        }

        function nextButton() {
            if (index < 4) {
                document.getElementById('text').innerHTML = text[index]
                index += 1
                console.log(index)
            }
            if (index == 4) {
                let rm = document.getElementById('nextButton')
                //get the parent of the element
                let parent = rm.parentNode
                //remove the parent from the DOM
                parent.removeChild(rm)
            }
        }
        //preload music
        function preload() {
            bgMusic = loadSound('bgMusic.mp3')
            bg = loadImage('storybg.png')

        }
        //load music and set volume of music
        function setup() {
            createCanvas(w, h)
            bgMusic.loop()
            bgMusic.setVolume(0.3)
            background(bg)
        }
        //window.alert


    </script>
</body>

</html>